{
   "name": "bruaca",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/express": "^4.17.12",
      "@types/jsonwebtoken": "^8.5.2",
      "@types/node": "^8.0.29",
      "nodemon": "^2.0.13",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "cors": "^2.8.5",
      "email-validator": "^2.0.4",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "method-override": "^3.0.0",
      "morgan": "^1.10.0",
      "pg": "^8.6.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.34"
   },
   "scripts": {
      "start": "ts-node src/server.ts",
      "dev": "nodemon --exec ts-node src/server.ts"
   }
}
